# 1.General
set -g prefix C-a # Easier prefix, just like Screen
bind C-a send-prefix # Sending prefix to other applications
unbind C-b # Free Ctrl-b
set -s escape-time 1 # More responsive keystrokes
set -g base-index 1 # Windows index starts from zero
setw -g pane-base-index 1 # Panes index starts from zero
setw -g mode-mouse off # Completely disables mouse
set -g default-terminal "screen-256color" # Display colors
setw -g mode-keys vi

# 2.Shortcuts
bind r source-file ~/.tmux.conf\; display "Conf Reloaded!" # Reload configuration
bind | split-window -h # Split windows vertically
bind - split-window -v # Split windows horizontally

# Remapping pane movement
bind h select-pane -L # Remapping left pane movement
bind j select-pane -D # Remapping down pane movement
bind k select-pane -U # Remapping up pane movement
bind l select-pane -R # Remapping right pane movement

bind -r C-h select-window -t:- # Move to the previous window
bind -r C-l select-window -t:+ # Move to the next window

# Remapping pane size increments
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Ramapping copy and paste to Vi like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection


# Copy and paste to Linux clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# 3.Visual
# Status Bar
set -g status-fg white
set -g status-bg black
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
set -g status-left-length 40
set -g status-left "#[fg=white]J-TMUX #[fg=green][#S]"
set -g status-right "#[fg=cyan]%b %e %l:%M %p"
set -g status-utf8 on
set -g status-interval 60
