# General
set -g prefix C-a # Easier prefix, just like Screen
bind C-a send-prefix # Sending prefix to other applications
unbind C-b # Free Ctrl-b
set -s escape-time 1 # More responsive keystrokes
set -g base-index 1 # Windows index starts from zero
setw -g pane-base-index 1 # Panes index starts from zero

# Shortcuts
bind r source-file ~/.tmux.conf\; display "Conf Reloaded!" # Reload configuration
bind | split-window -h # Split windows vertically
bind - split-window -v # Split windows horizontally
